within HotelModel.CoolingTowerSection.Example;
model TestwithConstant "Testing Cooling Tower with Controls being constant"
  extends HotelModel.CoolingTowerSection.Example.BaseClass.PartialCoolingTower;

  CoolingTowerWithControls CooTow(
    redeclare package MediumCW = MediumCW,
    mWater_flow_nominal=mWater_flow_nominal,
    dp_nominal=dp_nominal) "Cooling Tower with Controls"
    annotation (Placement(transformation(extent={{-18,-20},{22,20}})));
  Buildings.Fluid.Sources.Boundary_pT sin(
    nPorts=1,
    redeclare package Medium = MediumCW,
    p=dp_nominal) "Sink"
    annotation (Placement(transformation(extent={{78,-26},{58,-6}})));
  Modelica.Blocks.Sources.Constant const(k=1)
    annotation (Placement(transformation(extent={{-80,30},{-60,50}})));
  inner Modelica.Fluid.System system(T_ambient=283.15)
    annotation (Placement(transformation(extent={{20,59},{40,79}})));
  Buildings.Fluid.Sources.MassFlowSource_T boundary(nPorts=1, redeclare package
      Medium =         MediumCW)
    annotation (Placement(transformation(extent={{-80,-20},{-60,0}})));
  Modelica.Blocks.Sources.Constant const1(k=273.15 + 30)
    annotation (Placement(transformation(extent={{-80,-70},{-60,-50}})));
equation
  connect(CooTow.port_b1, sin.ports[1]) annotation (Line(
      points={{22,-16},{58,-16}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(boundary.ports[1], CooTow.port_a1) annotation (Line(
      points={{-60,-10},{-40,-10},{-40,4},{-18,4}},
      color={0,127,255},
      smooth=Smooth.None,
      thickness=1));
  connect(const1.y, CooTow.TWea) annotation (Line(
      points={{-59,-60},{-34,-60},{-34,-10.6},{-20.6,-10.6}},
      color={0,0,127},
      smooth=Smooth.None,
      pattern=LinePattern.Dash));
  connect(const.y, CooTow.On) annotation (Line(
      points={{-59,40},{-40,40},{-40,13.4},{-20.6,13.4}},
      color={0,0,127},
      smooth=Smooth.None));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}),        graphics), experiment(StopTime=3600));
end TestwithConstant;
